# MVPBaseNoDagger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/erd/pjitransport/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pji_solutions/pjitransport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erd/pjitransport/: BaseApplication.java
app/src/main/java/com/erd/pjitransport/model/: a.java
app/src/main/java/com/erd/pjitransport/model/bean/: QuestionDetail.java
app/src/main/java/com/erd/pjitransport/model/resp/: QuestionResp.java
app/src/main/java/com/erd/pjitransport/network/: FirstNetworkAPI.java  FirstNetworkService.java
app/src/main/java/com/erd/pjitransport/preference/: AppPrefHelper.java  NCPrefHelper.java  PrefKey.java
app/src/main/java/com/erd/pjitransport/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/erd/pjitransport/ui/lessonone/: LessonOneActivity.java  LessonOneFragment.java
app/src/main/java/com/erd/pjitransport/ui/main/: MainActivity.java  MainAdapter.java  MainPresenter.java
app/src/main/java/com/erd/pjitransport/util/acra/: ACRAReportSender.java  CustomCrash.java  (+3 more)
app/src/main/java/com/pji_solutions/pjitransport/: BaseApplication.java
app/src/main/java/com/pji_solutions/pjitransport/model/: a.java
app/src/main/java/com/pji_solutions/pjitransport/network/: FirstNetworkAPI.java  FirstNetworkService.java
app/src/main/java/com/pji_solutions/pjitransport/preference/: AppPrefHelper.java  NCPrefHelper.java  PrefKey.java
app/src/main/java/com/pji_solutions/pjitransport/ui/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/res/layout/: activity_image_editor.xml  activity_lesson_one.xml  activity_main.xml  content_image_editor.xml  fragment_lesson_one.xml  row_editing_tools.xml  row_filter_view.xml  row_item_list_question.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/erd/pjitransport/: ExampleUnitTest.java
app/src/test/java/com/pji_solutions/pjitransport/: ExampleUnitTest.java
(+28 files in other folders)
